<svg>
  <rect id="background" />
  
  <rect id="logo-button" class="button" pointer-events="visible">
    <image id="logo" href="icon.png" load="sync" />
  </rect>
  
  <svg id="loading">
      <text class="main-heading">Loading...</text>
  </svg>
  
  <svg id="login-to-spotify" class="page">
      <text class="main-heading">Please login to Spotify</text>
      <text class="sub-heading">On the FitBit App</text>
      <text class="sub-heading--second">Device > Apps > Spotify HR > Settings</text>
  </svg>
  
  <svg id="no-active-device" class="page">
      <text class="main-heading">No active device found</text>
      <text class="sub-heading">Please open Spotify on your device</text>
  </svg>
  
  <svg id="no-internet" class="page">
      <text class="main-heading">No Internet Connection</text>
      <text class="sub-heading">Lost connection to the internet</text>
  </svg>
  
  <svg id="connecting" class="page">
      <text class="main-heading">Connecting</text>
      <text class="sub-heading">Lost connection to the FitBit app</text>
  </svg>
  
  <svg id="menu" class="page">
    <text class="menu-title">Menu</text>
    
    <svg id="menu-list">
      <rect id="menu-player-button" class="button" pointer-events="visible">
        <image href="icons/play-button-white.png" load="sync" />
        <text>Player</text>
      </rect>
      
      <rect id="menu-playlists-button" class="button" pointer-events="visible">
        <image href="icons/list-icon-white.png" load="sync" />
        <text>Choose playlist</text>
      </rect>
      
      <rect id="menu-volume-button" class="button" pointer-events="visible">
        <image href="icons/volume-icon-white.png" load="sync" />
        <text>Change volume</text>
      </rect>
    </svg>
  </svg>
  
  <svg id="player">
    <text id="clock">00:00 AM</text>
    
    <svg id="heart-rate">
      <rect id="heart-rate-shuffle-button" class="button" pointer-events="visible">
        <image id="heart-rate-shuffle-icon" href="icons/shuffle-icon-white.png" load="sync" />
        <image id="heart-icon" href="icons/heart-icon.png" load="sync" />
        <text id="heart-rate-number">HR</text>
      </rect>
    </svg>
    
    <image id="back-button" class="button" href="icons/back-button-white.png" load="sync" pointer-events="visible" />
    <image id="play-button" class="button" href="icons/play-button-white.png" load="sync" pointer-events="visible" />
    <image id="pause-button" class="button" href="icons/pause-button-white.png" load="sync" pointer-events="visible" />
    <image id="next-button" class="button" href="icons/skip-button-white.png" load="sync" pointer-events="visible" />
    
    <svg id="current-track">
      <text id="player-current-track-name">TRACK</text>
      <text id="player-current-artist-name">ARTIST</text>
      <text id="player-current-playlist-name">PLAYLIST</text>
      
      <rect id="player-menu-button" class="button" pointer-events="visible">
        <image href="icons/more-button-white.png" load="sync" />
      </rect>
    </svg>
    
    <rect id="track-progress-bar-container">
      <rect id="track-progress-bar-fill">
      </rect>
    </rect>
  </svg>
  
  <svg id="playlists-picker" class="page">
    <text class="playlist-title">Choose a playlist...</text>
    
    <svg id="playlist-list">
      <rect id="previous-playlist-button" class="button" pointer-events="visible">
        <image href="icons/chevron-up-white.png" load="sync" />
      </rect>
      
      <text id="previous-playlist-text" pointer-events="visible"></text>
      <rect id="current-playlist-button" class="button" pointer-events="visible">
        <text id="current-playlist-text" pointer-events="visible" pointer-events="none"></text>
      </rect>
      <text id="next-playlist-text" pointer-events="visible"></text>
      
      <rect id="next-playlist-button" class="button" pointer-events="visible">
        <image href="icons/chevron-down-white.png" load="sync" />
      </rect>
    </svg>
    
    <rect id="playlists-done-button" class="button" pointer-events="visible">
      <image href="icons/tick-icon-white.png" load="sync" />
    </rect>
  </svg>
  
  <svg id="volume" class="page">
    <text class="volume-title">Change volume...</text>
    
    <svg id="volume-control">
      <rect id="increase-volume-button" class="button" pointer-events="visible">
        <text>+</text>
      </rect>
      
      <rect id="volume-bar-container">
        <rect id="volume-bar-fill">
        </rect>
      </rect>
      
      <rect id="decrease-volume-button" class="button" pointer-events="visible">
        <text>-</text>
      </rect>
    
      <rect id="volume-done-button" class="button" pointer-events="visible">
        <image href="icons/tick-icon-white.png" load="sync" />
      </rect>
    </svg>
  </svg>
</svg>
